# spring-boot-example

./: README.md  pom.xml
spring-boot-aligenie/: pom.xml
spring-boot-aligenie/src/main/java/com/example/: AliGenieApplication.java
spring-boot-aligenie/src/main/java/com/example/bean/: User.java
spring-boot-aligenie/src/main/java/com/example/common/: NameEnum.java  NamespaceEnum.java
spring-boot-aligenie/src/main/resources/: application.yaml
spring-boot-aligenie/src/main/resources/templates/: index.html
spring-boot-aligenie/src/main/resources/views/: base-grant.html  base-login.html
spring-boot-aligenie/src/test/java/com/example/: AliGenieApplicationTests.java  TokenTests.java
spring-boot-oauth2/: pom.xml
spring-boot-oauth2/src/main/java/com/example/oauth2/: Oauth2Application.java
spring-boot-oauth2/src/main/java/com/example/oauth2/common/: HeaderNameEnum.java  NameEnum.java  NamespaceEnum.java
spring-boot-oauth2/src/main/java/com/example/oauth2/config/: AuthorizationServerConfiguration.java  JsonToUrlEncodedAuthenticationFilter.java  MyServletRequestWrapper.java  WebSecurityConfiguration.java
spring-boot-oauth2/src/main/java/com/example/oauth2/controller/: AliGenieController.java
spring-boot-oauth2/src/main/java/com/example/oauth2/dto/: AliGenieHeader.java  AliGenieReqPayload.java  BaseAliGenieDTO.java  DevicesDTO.java  DiscoveryRspDTO.java  Propertie.java  Property.java
spring-boot-oauth2/src/main/java/com/example/oauth2/dto/aligenie/: AliGenieDTO.java  ControlRspDTO.java  DevicesDTO.java  DiscoveryRspDTO.java  Header.java  Property.java  ReqPayload.java
spring-boot-oauth2/src/main/java/com/example/oauth2/entity/: AbstractResponse.java  DevicesEntity.java  Propertie.java  ResponseDiscoveryEntity.java  ResponseEntity.java
spring-boot-oauth2/src/main/java/com/example/oauth2/service/: IDeviceService.java
spring-boot-oauth2/src/main/java/com/example/oauth2/service/impl/: DeviceServiceImpl.java
spring-boot-oauth2/src/main/resources/: application.yaml
spring-boot-oauth2/src/test/java/com/example/oauth2/: Oauth2ApplicationTests.java
spring-boot-prometheus/: pom.xml
spring-boot-prometheus/src/main/resources/: application.yaml
(+27 files in other folders)
